.wapper{
display:block;
position: fixed;
right: 10px;
z-index: 999999;
}
.pr_top{
display:block;
}
.pr_top a{
display: block;
background: #ff0000;
padding: 4px;
color: #fff;
font-weight: bold;
text-decoration: none;
min-width: 150px;
text-align: center;
}
ul.tabs {
    margin: 0;
    padding: 0;
    float: left;
    list-style: none;
    border-bottom: 1px solid #999;
    border-left: 1px solid #999;
    width: 302px;
}
ul.tabs li {
    float: left;
    margin: 0;
    padding: 0;
    height: 31px;  /*--Thay doi do cao cua the title--*/
	width: 150px; 	/*--thay đổi chiều dài của title ---*/
    line-height: 31px; /*--Vertically aligns the text within the tab--*/
    border: 1px solid #999;
    border-left: none;
    margin-bottom: -1px; /*--Pull the list item down 1px--*/
    overflow: hidden;
    position: relative;
    background: #e0e0e0;
}
ul.tabs li a {
    text-decoration: none;
    color: #000;
    display: block;
    font-size: 12px;
	font-weight:bold;
    padding: 0 10px;
    border: 1px solid #fff; /*--Gives the bevel look with a 1px white border inside the list item--*/
    outline: none;
}
ul.tabs li a:hover {
    background: #ccc;
}
html ul.tabs li.active, html ul.tabs li.active a:hover  { /*--Makes sure that the active tab does not listen to the hover properties--*/
    background: #fff;
    border-bottom: 1px solid #fff; /*--Makes the active tab look like it's connected with its content--*/
}
.tab_container {
    border: 1px solid #999;
    border-top: none;
    overflow: hidden;
    clear: both;
    float: left; 
	width: 301px;
	background:#000;
	color: white;
	font-size: 12px;
}
.tblList {
border: 1px solid #CCC;
border-collapse: collapse;
}
.tblList th {
border: 1px solid #CCC;
background: #FF0000;
color: #eaeaea;
}
.tblList tr td {
border: 1px solid #CCC;
border-collapse: collapse;
text-align: center;
}
.tblList tr:hover td {
background:#363636;
color:red;
}
.tab_content {
    padding:2px;
    font-size: 1.2em;
	}    
